<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Job Portal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
   
    <main>
      <section>
        <p id="error"></p>
        <form action="ResumeRepo.html" method="post" id="loginForm" >
            
            <div class="container">
              <label for="uname" ><b>Username</b></label>
              <input type="text" id="uname" placeholder="Enter Username" name="uname" required>
          
              <label for="psw" class="form-control"><b>Password</b></label>
              <input type="password" id="psw" placeholder="Enter Password" name="psw" required>
          
              <button type="submit" >Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
          
          
          </form>
    </main>
  </div>
  <script src="validation.js"></script>
</body>
</html>